<div class="content">
<h1>Conferences in arithmetic geometry</h1>

<p>
<b>Special notice</b> (updated 9 Dec 2020): Due to the global outbreak of novel coronavirus (COVID-19),
many events listed for the first half of 2021 are likely to be postponed, cancelled, or held in an online-only format. Please confirm with conference organizers before making any travel plans. Listing a conference in MathMeetings with the country code "Antarctica" (with any city) will make it show up as "online" in the following list.
For a global database of online talks, see <a href="https://researchseminars.org/">researchseminars.org</a> (formerly mathseminars.org).
(Request for organizers: if you modify your plans for an event, please update MathMeetings to help keep this list informative.)
</p>

<p>This is a new incarnation of my list of conferences in arithmetic geometry,
now powered by <a href="https://mathmeetings.net/">MathMeetings.net</a>.
Visit that site to see past listings or conferences in other areas of mathematics.
</p>

<p>
To add a new conference to this list, use the <a href="https://mathmeetings.net/conferences/add">MathMeetings add page</a>
and include at least one of the subject tags "ag.algebraic-geometry" or "nt.number-theory".
</p>

<p>
To see the code for this front end (or the MathMeetings back end), see the <a href="https://github.com/nilesjohnson/conference-list">MathMeetings git repository</a>.
</p>

<p>
My <a href="https://scripts.mit.edu/~kedlaya/wiki/index.php?title=Conferences_in_Arithmetic_Geometry:_Rumor_Tracker">wiki page</a>
still exists for the purposes of tracking "conference rumors" (uncorroborated by associated web sites).
 </p>

<p>
In addition to MathMeetings itself, some other conference lists that may be of interest:
</p>
<ul>
<li> <a href="http://www.numbertheory.org/ntw/N3.html">Number Theory Web conferences page</a>: more number theory, less algebraic geometry. </li>
<li> <a href="http://math.stanford.edu/~vakil/conferences.html">Ravi Vakil's conference page</a>: more algebraic geometry, less number theory. </li>
<li> <a href="http://at.yorku.ca/topology/confer.htm">Topology Atlas</a>: topology. Several other such lists (AlgTop-Conf, Sarah Whitehouse's conference page) have been merged into MathMeetings.</li>
<li> <a href="http://www.math.illinois.edu/~dwest/meetlist.html">Douglas West's conference page</a>: combinatorics. </li>
<li> <a href="http://www.commalg.org/">commalg.org</a>: commutative algebra. </li>
<li> <a href="https://cstheory-events.org/">CStheory-Events</a>: theoretical computer science. </li>
<li> <a href="http://wiki.sagemath.org/">Sage wiki</a>: Sage computer algebra development conferences (on various themes). </li>
<li> <a href="http://www.iacr.org/events/">IACR</a>: cryptology. </li>
<li> <a href="http://www.ams.org/meetings/calendar/mathcal">AMS Mathematics Calendar</a>: general. </li>
<li> <a href="http://www.siam.org/meetings/calendar.php">SIAM calendar</a>: SIAM conferences. </li>
</ul>

